-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 27 2020 г., 21:07
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `testdb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `postid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `context` longtext NOT NULL,
  `email` varchar(100) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`postid`, `name`, `context`, `email`, `id`) VALUES
(86, 'игорь', 'ого', 'twothousandvampires@gmail.com', 32);

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `content`) VALUES
(86, 'В Армении готовят материалы после смерти российского военного', 'ЕРЕВАН, 27 ноя — РИА Новости. Управление Следственного комитета Армении по Ширакской области готовит материалы по факту внезапной смерти российского военнослужащего-контрактника, сообщила в пятницу РИА Новости пресс-секретарь СК Рима Еганян.\r\nВ четверг в пресс-службе Южного военного округа сообщили РИА Новости, что комиссия командования российской военной базы в Армении совместно с правоохранительными органами проводит расследование по факту смерти военнослужащего по контракту. Отмечается, что тело военнослужащего без признаков жизни было обнаружено сослуживцем по месту проживания вне территории воинской части. Следов насильственной смерти на теле военнослужащего не выявлено.\r\n\"По факту внезапной смерти российского военнослужащего-контрактника в управлении Следственного комитета Армении по Ширакской области готовятся материалы\", — сообщила Еганян.\r\nВ Гюмри Ширакской области Армении, согласно межгосударственному договору от 1995 года, дислоцируется российская военная база. В 2010-м в документ были внесены изменения, в соответствии с которыми срок ее пребывания с первоначальных 25 лет продлен до 49 лет, до 2044 года.'),
(87, 'МИД оценил заявление Санду о российских миротворцах в Приднестровье', 'МОСКВА, 27 ноя — РИА Новости. Российская сторона рассматривает заявление избранного президента Молдавии Майи Санду о необходимости вывода российских миротворцев из Приднестровья как подрыв процесса урегулирования в регионе, заявила официальный представитель МИД России Мария Захарова.\r\nРанее Санду в интервью изданию \"Европейская правда\" заявила, что для решения конфликта в Приднестровье оттуда должны быть выведены российские миротворцы. Действующий глава государства Игорь Додон назвал данное заявление серьезной ошибкой.\r\n\"Мы рассматриваем данное заявление (Санду. — Прим. ред.) как направленное на подрыв усилий по мирному урегулированию приднестровской проблемы\", — сказала на брифинге Захарова.\r\n\r\nОн отметила, что присутствие оперативной группы российских войск в Приднестровье прежде всего \"обеспечивает российский миротворческий контингент в составе совместных миротворческих сил\".\r\n\"Хотели бы напомнить, что уже 25 лет в регионе, где присутствуют российские миротворцы, сохраняется стабильность, не проливается кровь, не слышны выстрелы\", — подчеркнула дипломат.'),
(88, 'В Норвегии удивились \"экологическому подарку\" от России', 'МОСКВА, 27 ноя — РИА Новости. Россия приготовила Норвегии \"невиданный экологический подарок\" под Рождество, сообщает норвежское издание NRK.\r\nРечь идет о закрытии металлургического комбината в городе Никель на границе с Норвегией.\r\n\"Нас ждет крупнейшее сокращение выбросов диоксида серы в Северной Европе за многие-многие десятилетия. Это прекрасно\", — сказал один из экоактивистов Томас Нильсен.\r\n\r\nПо словам исследователя Норвежского института биоэкономики Пола Эрика Аспхольма, ранее комбинат уже снижал объем выбросов, что дало положительный эффект.\r\nВид Казани со стороны поселка Верхний Услон - РИА Новости, 1920, 29.10.2020\r\n29 октября, 06:15\r\nРоссияне назвали города с лучшей экологией\r\nЗакрытию предприятия обрадовались и жители приграничных городов Киркенес и Пасвикдален.\r\n\"Как по мне, это очень хорошо. Мы знаем, что местная экология в критической ситуации. Закрытие комбината в Никеле для многих станет сигналом\", — считает глава киркенесского филиала \"Природы и молодежи\" Марта Мёллерсен.\r\n\r\nЖители поселка Сванвика, расположенного на границе с Мурманской областью, выразили опасения, что жители Никеля могут потерять работу и уехать, в результате чего город может опустеть.\r\n\"Я немного переживаю, как бы Никель не превратился в город-призрак, тогда жители разъедутся и наши встречи прекратятся, дружба иссякнет\", — отметил местный житель Ингве Беддари.\r\nМестные власти, в свою очередь, пообещали, что создадут новые рабочие места и будут развивать в Никеле туризм.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `password`) VALUES
(1, 'admin', '$2a$07$R.gJb2U2N.FmZ4hPp1y2C.tXC91FraHiTxJ/2mbzldf4zjf1TkaOC');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
